:root {
    --header-font: Roboto, sans-serif;
    --collor-over-transparency: #11b5e4;
}

header {
    display: grid;
    grid-template-columns: 2fr 4fr;
    margin: 1rem;
}

header nav a {  
    font-family: var(--header-font);
    font-style: normal;
    font-size: xx-large;
    text-decoration: none;
    color: #001021;
}

header nav {
    align-items: center;
    justify-content: space-evenly;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 h2 {
    font-family: var(--header-font);
    font-style: normal;
}

h1 {
    font-weight: 700;
    letter-spacing: 0.2rem;
    font-size: 4rem;
    background: rgba(0, 16, 33, 0.7);
    color: var(--collor-over-transparency);
    position: absolute;
    top: 210px;
    display: inline;
    width: 99%;
    text-align: center;
    padding: 1rem 0;
}

h2 {
    font-size: 3rem;
}

.h2-our-trips {
    font-size: 2rem;
    text-align: center;
    color: aliceblue;
    background: rgb(3, 71, 72);
    margin: 0;
    padding: 1.5rem;
}

p,figcaption {
    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: xx-large;
}

img {
    margin: auto;
}

.hero article {
    background: rgba(3, 71, 72, 0.5);
    color: aliceblue;
    position: absolute;
    top: 400px;
    width: 80%;
    margin-left: 8%;
    padding: 1.5rem;
}

.hero article img {
    float: right;
    width: 20%;
    height: 20%;
}

section h2 {
    text-align: center;
}

.div-history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.div-history p {
    margin: 0;
    padding: 0 2rem;
    font-size: x-large;
}

.div-history img {
    width: 100%;
}

.div-adventures,.div-employees {
    display: grid;
}

.div-adventures {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.div-employees {
    width: 710px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.div-adventures img {
    display: flex;
    width: 80%;
}

.div-employees img {
    display: flex;
    width: 80%;
}

figure {
    align-content: end;
    margin: 0;
}

figcaption {
    text-align: center;
}

.kayaking-ico {
    width: 2rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

footer p {
    grid-column: 2;
    text-align: center;
}

footer nav {
    display: flex;
    grid-column: 3;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

footer nav img {
    width: 4rem;
}

nav {
    display: flex;
    gap: 1rem;
}

.form-item, .home-grid {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.column3 {
    grid-template-columns: 1fr 27px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 39%;
    max-width: 1200px;
    margin: auto;
    gap: 2rem;
    align-items: start;
}

.home-grid-image-4 {
    grid-column: 3/3;
    grid-row: 1/3;
}

.home-grid-column2-left {
    grid-column: 1/3;
    grid-row: 2/4;
}

.home-grid-column2-right {
    grid-row: 3/4;
    
}

.trips-grid {
    display: grid;
    grid-template-columns: 26% 29% 45%;
    max-width: 1200px;
    margin: auto;
    gap: 2rem;
    align-items: start;
}

.trips-grid-column2-left {
    grid-column: 1/3;
}

.trips-grid-column2-right {
    grid-column: 3;
    grid-row: 1/3;
}

:is(.home-grid,.trips-grid) img {
    width: 100%;
}

:is(.home-grid,.trips-grid) p, .td-details {
    font-size: large;
}

.td-trip {
    font-size: 1.25rem;
    width: 37%;
}

.label-center {
    text-align: center;
    padding: 0;
}

.contact-form,.form-newsletter {
    margin-top: 2rem;
    width: 710px;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color:  rgba(0, 16, 33, 0.2);
    display: grid;
}

.contact-form {
    padding: 1rem;
}

.form-newsletter {
    padding-top: 1rem;
    width: 100%;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    border: none;
    padding-top: 1rem;
}

label, input, button, select, textarea, legend, table {
    font-family: Roboto, Arial, sans-serif;
}

table {
    font-size: x-large;
    border: 1px solid rgb(3, 71, 72);
    border-collapse: collapse;
}

tr { 
    border: 1px solid rgb(3, 71, 72);
    border-width: 1px 0;
}

th, td {
    padding: .75rem;
    /* border: 1px solid rgb(3, 71, 72); */
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: #001021;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}
  
button:hover {
    background-color: #1481bA;
}

.div-contact-us {
    width: 710px;
    display: flex;
    gap: 2rem;
    margin: auto;
}

.width-50p {
    width: 50%;
}

.div-company-information {
    text-align: end;
    align-content: center;
}

.div-company-information p {
    font-size: large;
}

.div-employees figcaption {
    font-size: large;   
}

.h1-contact-us {
    position: relative;
    display: block;
    top: unset;
}

iframe {
    border: 0; 
}

.about-article {
    display: flex;
}

.index-article {
    display: block;
}

.discover-trips,.get-trip {
    background: rgba(3, 71, 72, 0.5);
    position: absolute;
    padding: 1.5rem;
}

.discover-trips {
    top: 900px;
    right: 125px;
    background: rgba(3, 71, 72, 0.5);
}

.get-trip {
    top: 980px;
    right: 100px;
    background: rgba(3, 71, 72, 0.8);
}

:is(.discover-trips,.get-trip) a {  
    text-decoration: none;
    color: aliceblue;
    font-weight: 700;
}

.sign-newsletter {
    grid-template-columns: 55px 1fr;
}

.button-sign {
    margin: 1rem 0;   
}

.home-section {
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.wireframe-image-link {
    font-size: x-large;
    margin: 0;
}

.wireframe-image-link a {
    text-decoration: none;
    margin: 0;
}